{
  "version": 2,
  "routes": [
    { "src": "/style.css", "dest": "/Loucovice_index.helloweb/style.css" },
    { "src": "/script.js", "dest": "/Loucovice_index.helloweb/script.js" },
    { "src": "/", "dest": "/Loucovice_index.helloweb/index.html" },
    { "src": "/(.*)", "dest": "/Loucovice_index.helloweb/$1" }
  ]
}
